# tracedin-server

./: .gitignore  Makefile  build.gradle  settings.gradle
es/: Dockerfile  (+1 more)
tracedin-application/app-api/: Dockerfile  build.gradle
tracedin-application/app-api/src/main/java/com/univ/tracedin/: TracedinApplication.java
tracedin-application/app-api/src/main/java/com/univ/tracedin/api/: HealthCheckApi.java  TracedinApplication.java
tracedin-application/app-api/src/main/java/com/univ/tracedin/api/alert/: AlertApi.java  AlertApiDocs.java
tracedin-application/app-api/src/main/java/com/univ/tracedin/api/auth/: AuthApi.java  AuthApiDocs.java
tracedin-application/app-api/src/main/java/com/univ/tracedin/api/metric/: ServiceMetricsApi.java  ServiceMetricsApiDocs.java
tracedin-application/app-api/src/main/java/com/univ/tracedin/api/project/: ProjectApi.java  ProjectApiDocs.java
tracedin-application/app-api/src/main/java/com/univ/tracedin/api/span/: AppendSpanApi.java  SpanApi.java  SpanApiDocs.java
tracedin-application/app-api/src/main/resources/: application.yml
tracedin-application/app-api/src/test/java/com/univ/tracedin/: TracedinApplicationTests.java
tracedin-infra/: build.gradle
tracedin-infra/src/main/java/com/univ/tracedin/infra/alert/client/: EmailAlertClient.java  SlackAlertClient.java  SmsAlertClient.java
tracedin-infra/src/main/java/com/univ/tracedin/infra/alert/entity/: AlertEntity.java  AlertMethodEntity.java
tracedin-infra/src/main/java/com/univ/tracedin/infra/alert/exception/: AlertMethodNotFoundException.java  AlertSendException.java
tracedin-infra/src/main/java/com/univ/tracedin/infra/alert/repository/: AlertJpaRepository.java  AlertMethodJpaRepository.java  AlertRepositoryAdapter.java
tracedin-infra/src/main/java/com/univ/tracedin/infra/anomaly/: AnomalyDetectionClient.java  AnomalyDetector.java  AnomalyTraceResult.java
tracedin-infra/src/main/java/com/univ/tracedin/infra/anomaly/client/: AnomalyDetectionClient.java  AnomalyDetector.java  AnomalyTraceResult.java
tracedin-infra/src/main/java/com/univ/tracedin/infra/auth/cache/: RefreshTokenCacheAdapter.java
tracedin-infra/src/main/java/com/univ/tracedin/infra/elasticsearch/: ESSupplier.java  ESUtils.java
tracedin-infra/src/main/java/com/univ/tracedin/infra/jpa/: JpaConfig.java
tracedin-infra/src/main/java/com/univ/tracedin/infra/kafka/: KafkaConsumer.java  KafkaMessageHelper.java  KafkaProducer.java  KafkaProducerImpl.java
tracedin-infra/src/main/java/com/univ/tracedin/infra/redis/: RedisConfig.java
tracedin-infra/src/main/resources/: application-infra.yml
tracedin-infra/src/main/resources/elastic/: metric-mappings.json  span-mappings.json
(+240 files in other folders)
