dependencies {

    implementation project(':tracedin-domain')
    implementation project(':tracedin-infra')
    implementation project(':tracedin-common')

    //API 문서화 Swagger-UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //인증 & 인가
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'com.auth0:java-jwt:4.2.1'

    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
}