bootJar {
    enabled = false
}

dependencies {

    implementation(project(':tracedin-common'))
    implementation(project(':tracedin-domain'))

    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //kakfa
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch') {
        exclude group: 'co.elastic.clients', module: 'elasticsearch-java'
    }

    implementation('co.elastic.clients:elasticsearch-java:8.10.4')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
