bootJar {
    enabled = false
}

dependencies {

    implementation(project(':tracedin-common'))
    implementation(project(':tracedin-domain'))

    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //elastic search
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'co.elastic.clients:elasticsearch-java:8.9.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}